<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="box">
        <form action="">
            mobile no. : <input type="number" name="number" id="101" placeholder="mobile no">
            <br>
            <br>
            Enter Captcha : <input type="number" name="otp" id="a102" placeholder="enter captcha">
            <br><br>
            <h1> 0 0 0 0 </h1>
            <br>
            <button id="btn2">Login</button>
        </form>
        <button id="btn1">Refre</button>
    </div>
    <script src="script.js"></script>
</body>
</html>